<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <title>Sobhi Mohammad Page</title>
    <link rel="shortcut icon" href="https://github.com/sobhiwebsite/sobhiwebsite/blob/master/photo_icon.jpg?raw=true" type="image/x-icon" />
  </head>
   <style>
body{
  margin: 0;
  padding: 0;
  background: url(https://github.com/sobhiwebsite/sobhiwebsite/blob/master/music-note-wallpapers-wallpaper-cave-music-notes-wallpaper-3.jpg?raw=true) no-repeat;
}
.box{
  width: 450px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  font-size: 20px; 
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}
body {
overflow: -moz-scrollbars-vertical; overflow-x: hidden; overflow-y: scroll;
}
body {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
 </style>
  <body>
<div class="box">
  <img src="https://raw.githubusercontent.com/sobhiwebsite/sobhiwebsite/master/16174462_10209681708972991_8223787782888855062_n.jpg" alt="" class="box-img">
  <h1>Sobhi Mohammad</h1>
<h5>عازف وملحن موسيقي وموزع-الموقع الرسمي</h5>
<P>
صبحي محمد عازف وملحن وموزع موسيقي 
 
</P>
<ul>
<li><a href="https://www.facebook.com/sobhi.mhammad" target="Facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href ="https://www.youtube.com/channel/UCEiwa5MRvm0mV85wpLTLUBw" target="youtube"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
<li><a href ="https://instagram.com/sobhi_mhammad" target="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="https://twitter.com/xxv3" target="Twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
<li><a href="https://www.facebook.com/sobhimoeofficial" target="Facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="https://play.google.com/store/apps/details?id=com.app.sobhimohammad" target="google-play"><i class="fa fa-play" aria-hidden="true"></i></a></li>
</ul>
</div>
</body>
</html>
